spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/msblog_notifications
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.boot.message=Hello world Kenya notification spring bus updated
